<!DOCTYPE html>
<html lang=" ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>추상클래스와 인터페이스, 내부 클래스 | Comet’s Blog</title>
<meta name="generator" content="Jekyll v4.3.1">
<meta property="og:title" content="추상클래스와 인터페이스, 내부 클래스">
<meta name="author" content="CometAhn">
<meta property="og:locale" content="en_US">
<meta name="description" content="1. 추상 메서드와 추상 클래스">
<meta property="og:description" content="1. 추상 메서드와 추상 클래스">
<link rel="canonical" href="https://cometahn.github.io/jekyll-theme-yat/java/2022/10/28/7.-%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4%EC%99%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4,-%EB%82%B4%EB%B6%80-%ED%81%B4%EB%9E%98%EC%8A%A4.html">
<meta property="og:url" content="https://cometahn.github.io/jekyll-theme-yat/java/2022/10/28/7.-%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4%EC%99%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4,-%EB%82%B4%EB%B6%80-%ED%81%B4%EB%9E%98%EC%8A%A4.html">
<meta property="og:site_name" content="Comet’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-10-28T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="추상클래스와 인터페이스, 내부 클래스">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CometAhn"},"dateModified":"2022-10-28T00:00:00+00:00","datePublished":"2022-10-28T00:00:00+00:00","description":"1. 추상 메서드와 추상 클래스","headline":"추상클래스와 인터페이스, 내부 클래스","mainEntityOfPage":{"@type":"WebPage","@id":"https://cometahn.github.io/jekyll-theme-yat/java/2022/10/28/7.-%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4%EC%99%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4,-%EB%82%B4%EB%B6%80-%ED%81%B4%EB%9E%98%EC%8A%A4.html"},"url":"https://cometahn.github.io/jekyll-theme-yat/java/2022/10/28/7.-%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4%EC%99%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4,-%EB%82%B4%EB%B6%80-%ED%81%B4%EB%9E%98%EC%8A%A4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/comet.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://cometahn.github.io/jekyll-theme-yat/feed.xml" title="Comet's Blog">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJC26EDXPQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HJC26EDXPQ');
</script><link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/github-dark-dimmed.min.css">
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/languages/go.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
   <!-- load() -->
   <script>hljs.initHighlightingOnLoad();</script>
   <script>hljs.initLineNumbersOnLoad();</script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
var els = document.querySelectorAll('pre code')

function addLangData(block) {
  var outer = block.parentElement.parentElement.parentElement;
  var lang = block.getAttribute('data-lang');
  for (var i = 0; i < outer.classList.length; i++) {
    var cls = outer.classList[i];
    if (cls.startsWith('language-')) {
      lang = cls;
      break;
    }
  }
  if (!lang) {
    cls = block.getAttribute('class');
    lang = cls ? cls.replace('hljs ', '') : '';
  }
  if (lang.startsWith('language-')) {
    lang = lang.substr(9);
  }
  block.setAttribute('class', 'hljs ' + lang);
  block.parentNode.setAttribute('data-lang', lang);
}

function addBadge(block) {
  var enabled = ('true' || 'true').toLowerCase();
  if (enabled == 'true') {
    var pre = block.parentElement;
    pre.classList.add('badge');
  }
}

function handle(block) {
  addLangData(block);
  addBadge(block)
  hljs.highlightBlock(block);
}

for (var i = 0; i < els.length; i++) {
  var el = els[i];
  handle(el);
}
});
</script>

<style>
/* code language badge */
pre.badge::before {
  content: attr(data-lang);
  color: #fff;
  background-color: #ff4e00;
  padding: 0 .5em;
  border-radius: 0 2px;
  text-transform: uppercase;
  text-align: center;
  min-width: 32px;
  display: inline-block;
  position: absolute;
  right: 0;
}

/* fix wrong badge display for firefox browser */
code > table pre::before {
  display: none;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/loading.js"></script>
  <script src="/assets/js/prograss.js"></script>
  <!-- comet : add search-->
  <link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/assets/tipuesearch/tipuesearch_content.js"></script>
  <script src="/assets/tipuesearch/tipuesearch_set.js"></script>
  <script src="/assets/tipuesearch/tipuesearch.min.js"></script>
  <script src="/assets/js/magnific-popup-setting.js"></script>
  <meta property="og:image" content="http://comet.today/img/hello.jpg">
  <script src="https://kit.fontawesome.com/7d9cf825f4.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="progress-container">
    <div class="progress-bar" id="indicator"></div>
  </div>

  <div id="loading">
    <img id="loading-image" src="/img/loading.gif" alt="Loading...">
  </div>

  <div class="modal">
    <div class="modalBox">
    </div>
  </div>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Comet's Blog" src="/comet.ico" onerror="this.style.display='none'">
  Comet's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
            <!-- comet : add search -->
            <form action="/search">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
              <input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" class="Search_btn" required>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</form>
          </div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<!-- comet : sidebar -->
  <main class="page-content" aria-label="Content">
    <div class="sidebar-left">
<header class="masthead">
  <div class="avatar">
<img src="/jekyll-theme-yat/img/hello.jpg" class="avatar-image" alt="">
    </div>
  <div class="masthead-title">
    <a href="/jekyll-theme-yat/" title="Home">Comet</a>
  </div>
  <div class="masthead-tagline">
    <small>공부하고자 하는 신입 개발자입니다.</small>
  </div>
<nav class="navigation">
    <ul class="navigation-list">
<li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/jekyll-theme-yat/">Blog</a>
      </li>
<li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/jekyll-theme-yat/about.html">About</a>
      </li>
</ul>
  </nav><div class="social">
      <ul class="social-icons">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://comet@ipi.pw">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
<li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://ipi.pw/">
            <i class="fa-solid fa-globe" title="WebPage"></i>
          </a>
        </li>
<li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/CometAhn/">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>
    <div class="wrapper">
      <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[JAVA]7. 추상클래스와 인터페이스, 내부 클래스</h1>
  <h2 class="post-subtitle">Inheritance and Polymorphism</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-10-28T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-28
    </time>

    
    
































    <!-- <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 14 mins</span> -->
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#JAVA">#JAVA</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="1-추상-메서드와-추상-클래스">1. 추상 메서드와 추상 클래스</h2>

<h3 id="추상-메서드">추상 메서드</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">추상 메서드</code>: 선언부만 정의하고 구체적인 내용은 비워놓는 메서드. 구체적인 내용을 적지 않았기 때문에 이를 상속받은 하위 클래스에서는 사용하려면 반드시 구현하라는 의미.</p>

    <pre><code class="language-예제">  abctract void methodA();
</code></pre>
  </li>
</ul>

<h3 id="추상-클래스">추상 클래스</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">추상 클래스</code>: 추상 메서드를 멤버로 가지는 클래스. 추상 클래스는 일반적인 메서드도 가질 수 있지만 추상 메서드를 하나라도 포함하는 클래스다.</p>

    <p>클래스 내부에 추상 메서드가 있다면 반드시 클래스명 앞에 abstract를 붙여아 함.</p>

    <pre><code class="language-예제">  abstract class Cellphone {

      abstract void mmethodA();
  }
</code></pre>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Pokemon</span> <span class="o">{</span>
      <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

      <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">();</span>

      <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">sound</span><span class="o">();</span>

      <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">Pikachu</span> <span class="kd">extends</span> <span class="nc">Pokemon</span> <span class="o">{</span>
      <span class="nc">Pikachu</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"피카츄"</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kt">void</span> <span class="nf">attack</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"전기 공격"</span><span class="o">);</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kt">void</span> <span class="nf">sound</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"피카 피카!"</span><span class="o">);</span>

      <span class="o">}</span>

  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">Squirtle</span> <span class="kd">extends</span> <span class="nc">Pokemon</span> <span class="o">{</span>
      <span class="nc">Squirtle</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"꼬부기"</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kt">void</span> <span class="nf">attack</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"물 공격"</span><span class="o">);</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kt">void</span> <span class="nf">sound</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"꼬북 꼬북!"</span><span class="o">);</span>

      <span class="o">}</span>

  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">abstract_</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

          <span class="nc">Pikachu</span> <span class="n">pikachu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Pikachu</span><span class="o">();</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"이 포켓몬은 :"</span> <span class="o">+</span> <span class="n">pikachu</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
          <span class="n">pikachu</span><span class="o">.</span><span class="na">attack</span><span class="o">();</span>
          <span class="n">pikachu</span><span class="o">.</span><span class="na">sound</span><span class="o">();</span>
          <span class="nc">Squirtle</span> <span class="n">squirtle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Squirtle</span><span class="o">();</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"이 포켓몬은 :"</span> <span class="o">+</span> <span class="n">squirtle</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
          <span class="n">squirtle</span><span class="o">.</span><span class="na">attack</span><span class="o">();</span>
          <span class="n">squirtle</span><span class="o">.</span><span class="na">sound</span><span class="o">();</span>
      <span class="o">}</span>

  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="2-인터페이스interface">2. 인터페이스(interface)</h2>

<h3 id="인터페이스란">인터페이스란?</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">인터페이스</code>: inter(사이의) + face(마주하다)의 합성어. 즉 물체들 사이에서 상호작용을 하기 위한 매개역할을 하는 것.</p>
  </li>
  <li>
    <p>클래스가 설계도라면 인터페이스는 설계할 때 피리요한 목록을 써놓은 종유에 비유함. 종이를 바탕으로 설계도를 작성하듯 프로그래머는 인터페이스를 바탕으로 클래스를 작성함.</p>

    <pre><code class="language-예제">  interface 인터페이스이름{

      public static final 타입 이름 = 값;
      타입 이름 = 값; // 제어자 생략 가능
      public abstract 반환타입 메서드이름(매개변수); // 제어자 생략 가능
      반환타입 메서드이름(매개변수); // 제어자 생략 가능

  }
</code></pre>
  </li>
  <li>
    <p>인터페이스는 상속한다는 말 대신에 구현한다는 말을 사용함. 자손 클래스는 키워드 implements를 사용해서 인터페이스를 구현함. 인터페이스를 구현한 자손 클래스는 오버라이딩을 통하여 인터페이스 내부의 추상 메서드를 구체적으로 구현해야 함.</p>

    <pre><code class="language-예제">  interface A{
      int a = 4;
      void methodA();
      void methodB();
  }

  class B implements A{
      public void methodA(){
          //구체적으로 구현, 오버라이딩
      }
		
      public void methodB(){
          //구체적으로 구현, 오버라이딩
      }
  }
</code></pre>
  </li>
  <li>
    <p>오버라이딩을 할 때는 부모의 접근제어자보다 더 넓거나 같은 범위의 제어자를 사용해야 하므로, public 제어자를 붙이고 오버라딩 해야함.</p>
  </li>
  <li>
    <p>하나의 클래스가 상속을 받으면서 구현을 동시에 할 수도 있음.</p>

    <pre><code class="language-예제">  calss B extends C implements A{

      // C의 멤버
      // A의 멤버
  }
</code></pre>
  </li>
  <li>
    <p>이때 자손 클래스는 부모 클래스의 멤버와 인터페이스의 멤버를 모두 갖게 됨.</p>
  </li>
  <li>
    <p>또한 인터페이스 간에도 상속이 가능함. 클래스는 다중상속이 불가능했지만 인터페이스는 다수의 인터페이스를 구현할 수 있으므로 다중상속이 가능함.</p>

    <pre><code class="language-예제">  interface A{
      void methodA();
  }
  interface B{
      void methodB();
  }
  interface C exteds A,B{

  }
</code></pre>
  </li>
  <li>
    <p>C는 추상 메서드 methodA와 methodB를 멤버로 상속받게 됨. 이때 C는 A와 B를 합친 종합적인 기능을 다루는 인터페이스이다.</p>
  </li>
</ul>

<h3 id="인터페이스의-실제-활용">인터페이스의 실제 활용</h3>

<ul>
  <li>
    <p>인터페이스는 객체 간의 상호작용을 위한 일종의 규악임.</p>
  </li>
  <li>
    <p>A 프로그래머와 B프로그래머가 하나의 프로젝트를 진행했을 때, A 프로그래머와 B 프로그래머가 서로의 클래스가 완성되지 않았어도, 구현해야 할 기능들을 미리 협의하고 반환타입을 정해 놓으면 서로의 작업의 정도와는 무관하게 진행함. 바로 이런 약속과 같은 것이 인터페이스이다.</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">interface</span> <span class="nc">Providable</span> <span class="o">{</span>

      <span class="kt">void</span> <span class="nf">leisureSports</span><span class="o">();</span>

      <span class="kt">void</span> <span class="nf">sightseeing</span><span class="o">();</span>

      <span class="kt">void</span> <span class="nf">food</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">KoreaTour</span> <span class="kd">implements</span> <span class="nc">Providable</span> <span class="o">{</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">leisureSports</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"한강에서 수상스키 투어"</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sightseeing</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"경복궁 관람 투어"</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">food</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"전주 비빔밥 투어"</span><span class="o">);</span>
      <span class="o">}</span>

  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">JapanTour</span> <span class="kd">implements</span> <span class="nc">Providable</span> <span class="o">{</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">leisureSports</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"도쿄타워 번지점프 투어"</span><span class="o">);</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sightseeing</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"오사카 관람 투어"</span><span class="o">);</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">food</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"초밥 투어"</span><span class="o">);</span>

      <span class="o">}</span>

  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">EUTour</span> <span class="kd">implements</span> <span class="nc">Providable</span> <span class="o">{</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">leisureSports</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"스카이다이빙 투어"</span><span class="o">);</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sightseeing</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"알프스 관람"</span><span class="o">);</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">food</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"피자 투어"</span><span class="o">);</span>

      <span class="o">}</span>

  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">TourGuide</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="nc">Providable</span> <span class="n">tour</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EUTour</span><span class="o">();</span> <span class="c1">// 인터페이스로 타입 선언</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">leisureSports</span><span class="o">()</span> <span class="o">{</span>
          <span class="n">tour</span><span class="o">.</span><span class="na">leisureSports</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sightseeing</span><span class="o">()</span> <span class="o">{</span>
          <span class="n">tour</span><span class="o">.</span><span class="na">sightseeing</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">food</span><span class="o">()</span> <span class="o">{</span>
          <span class="n">tour</span><span class="o">.</span><span class="na">food</span><span class="o">();</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">interface_정리</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>

          <span class="nc">TourGuide</span> <span class="n">guide</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TourGuide</span><span class="o">();</span>
          <span class="n">guide</span><span class="o">.</span><span class="na">leisureSports</span><span class="o">();</span>
          <span class="n">guide</span><span class="o">.</span><span class="na">sightseeing</span><span class="o">();</span>
          <span class="n">guide</span><span class="o">.</span><span class="na">food</span><span class="o">();</span>

      <span class="o">}</span>

  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="인터페이스와-다형성">인터페이스와 다형성</h3>

<ul>
  <li>
    <p>특정한 인터페이스를 구현한 인스턴스는 해당 인터페이스 타입의 참조변수로 참조가 가능함.</p>

    <pre><code class="language-예제">  인터페이스명 참조변수이름 = new 클래스명();
</code></pre>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">interface</span> <span class="nc">Camera</span> <span class="o">{</span>

      <span class="kt">void</span> <span class="nf">Photo</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">interface</span> <span class="nc">Call</span> <span class="o">{</span>
      <span class="kt">void</span> <span class="nf">calling</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">interface</span> <span class="nc">Memo</span> <span class="o">{</span>
      <span class="kt">void</span> <span class="nf">write</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">interface</span> <span class="nc">Clock</span> <span class="o">{</span>
      <span class="kt">void</span> <span class="nf">clock</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">MyCellPhone</span> <span class="kd">implements</span> <span class="nc">Camera</span><span class="o">,</span> <span class="nc">Call</span><span class="o">,</span> <span class="nc">Memo</span><span class="o">,</span> <span class="nc">Clock</span> <span class="o">{</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">clock</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">calling</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>

      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Photo</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">// TODO Auto-generated method stub</span>

      <span class="o">}</span>

  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">PhoneUser</span> <span class="o">{</span>
      <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="nc">Call</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 인터페이스 Call의 calling 메소드 대입.</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"전화를 걸었습니다."</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="kt">void</span> <span class="nf">memo</span><span class="o">(</span><span class="nc">Memo</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 인터페이스 Memo의 memo 메소드 대입.</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"메모 작성."</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="kt">void</span> <span class="nf">camera</span><span class="o">(</span><span class="nc">Camera</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 인터페이스 Camera의 photo 메소드 대입.</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"카메라 기능 켬."</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="kt">void</span> <span class="nf">clock</span><span class="o">(</span><span class="nc">Clock</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 인터페이스 Call의 calling 메소드 대입.</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"시간 보기."</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">interface_정리</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

          <span class="c1">// 각 클래스 메소드 : PhoneUser, call();</span>
          <span class="c1">// 각 클래스 메소드 : MyCellPhone : clock();, write();, calling();, Photo();</span>

          <span class="nc">MyCellPhone</span> <span class="n">phone1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCellPhone</span><span class="o">();</span> <span class="c1">// 네 가지 기능 다 가능</span>
          <span class="nc">Camera</span> <span class="n">phone2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCellPhone</span><span class="o">();</span> <span class="c1">// 카메라만 사용가능</span>
          <span class="nc">Call</span> <span class="n">phone3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCellPhone</span><span class="o">();</span> <span class="c1">// 전화만 가능</span>
          <span class="nc">Memo</span> <span class="n">phone4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCellPhone</span><span class="o">();</span> <span class="c1">// 메모만 가능</span>
          <span class="nc">Clock</span> <span class="n">phone5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCellPhone</span><span class="o">();</span> <span class="c1">// 시계만 가능</span>

          <span class="nc">PhoneUser</span> <span class="n">user1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PhoneUser</span><span class="o">();</span>
          <span class="n">user1</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">phone3</span><span class="o">);</span>
          <span class="n">user1</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">phone1</span><span class="o">);</span>
          <span class="n">user1</span><span class="o">.</span><span class="na">memo</span><span class="o">(</span><span class="n">phone1</span><span class="o">);</span>
          <span class="n">user1</span><span class="o">.</span><span class="na">memo</span><span class="o">(</span><span class="n">phone4</span><span class="o">);</span>
          <span class="n">user1</span><span class="o">.</span><span class="na">camera</span><span class="o">(</span><span class="n">phone1</span><span class="o">);</span>
          <span class="n">user1</span><span class="o">.</span><span class="na">camera</span><span class="o">(</span><span class="n">phone2</span><span class="o">);</span>
          <span class="n">user1</span><span class="o">.</span><span class="na">clock</span><span class="o">(</span><span class="n">phone1</span><span class="o">);</span>
          <span class="n">user1</span><span class="o">.</span><span class="na">clock</span><span class="o">(</span><span class="n">phone5</span><span class="o">);</span>
      <span class="o">}</span>

  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>하나의 객체를 여러가지 타입으로 참조할 수 있는 것이 다형성임.</p>
  </li>
</ul>

<h2 id="3-내부-클래스">3. 내부 클래스</h2>

<h3 id="내부-클래스란">내부 클래스란?</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">내부 클래스</code>: 어떠한 클래스의 내부에 성생된 클래스. 클래스가 설계도라면 내부 클래스느 큰 틀의 설계도를 완성하기 위한 내부 부품의 설계도.</p>

    <pre><code class="language-예제">  class OuterClass{ // 외부 클래스
      class InnerClass{ // 내부 클래스

      }
  }
</code></pre>
  </li>
  <li>
    <p>내부 클래스를 사용하면 추가적으로 코드를 간결하게 만들 수 있음. 하나의 클래스의 내부에 클래스를 감추어 캡슐화할 수 있게 된다.</p>
  </li>
</ul>

<h3 id="내부-클래스의-종류">내부 클래스의 종류</h3>

<ul>
  <li>인스턴스 클래스</li>
  <li>스태틱 클래스</li>
  <li>지역 클래스</li>
</ul>

<h3 id="내부-클래스의-접근성">내부 클래스의 접근성</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>``` java
class C {

	static class StaticInner {
	}

	class InstanceInner {

	}

	StaticInner st1 = new StaticInner(); // 스태틱 멤버간의 접근 가능
	InstanceInner ii1 = new InstanceInner(); // 인스턴스 멤버간의 접근 가능

	static void StaticMothod() {
		StaticInner st2 = new StaticInner();
		// InstanceInner ii3 = new InstanceInner(); // (error)스태틱 멤버는 인스턴스 멤버에 접근 불가.
	}

	void InstanceMoethod() {
		InstanceInner ii2 = new InstanceInner();
		StaticInner st3 = new StaticInner();// 인스턴스 멤버는 모두 접근 가능.

	}
}

class OuterClass {

	class InnerInstance {// 인스턴스 클래스 : 어떤 클래스에서든 호출이 가능

	}

	static class InnerStatic { // 스태틱 클래스 : 스태틱 내부 클래스 끼리만 호출이 가능

	}

	abstract class Innerinstnace1 { // 내부 클래스 접근성
		abstract void chat();
	}

	private class InnerInstance2 { // 내부 클래스 접근성

	}

	protected class InnerInstance3 { // 내부 클래스 접근성

	}

}

class OuterClass1 {
	int a = 3;
	static int b = 4;

	class Inner { // 인스턴스 클래스는 인스턴스 변수만 가능.
		int c = 5;

		public void innerMethod() {
			System.out.println("&lt;Inner Class&gt;");
		}
	}

	static class StaticInner { // 스태틱 클래스는 인스턴스, 클래스 변수 모두 가능.
		int d = 6; // 인스턴스 변수
		static int stat = 0; // 클래스 변수

		public static void staticMethod() {
			System.out.println("&lt;Static Inner&gt;");
		}

	}
}

//익명 클래스
//일반적인(기존) 방법
class Some { // private int a를 가져오지 못해서 setter 메소드를 만들고, getter에 int a의 값을 받는다.
	private int a = 3;

	int getter() {
		return this.a;
	}

	void setter(int a) {
		this.a = a;
	}

	void a() {
		System.out.println("만듦");
	}
}

public class innerclass정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		OuterClass1 oc = new OuterClass1();

		System.out.println("OuterClass1의 a값 : " + oc.a); // a의 값을 oc인스턴스로 접근
		System.out.println("OuterClass1의 b값 : " + OuterClass1.b); // b는 스태틱변수이므로 클래스 이름 자체로 접근 가능

		System.out.println("\n=== inner 클래스 접근하기 ===");
		OuterClass1 oc2 = new OuterClass1(); // 인스턴스 변수 접근 -&gt; 인스턴스명.변수명 = new 인스턴스명
		OuterClass1.Inner i = oc2.new Inner(); // 인스턴스 변수 접근 -&gt; 인스턴스명.변수명 = new 인스턴스명

		System.out.println("Inner의 c값 = " + i.c);
		i.innerMethod();

		OuterClass1.StaticInner si = new OuterClass1.StaticInner(); // 클래스 변수 접근 -&gt; 클래스명.변수명
		System.out.println("StaticInner의 d값 = " + si.d); // int d가 static int d라면 OuterClass1.StaticInner.d로 가능.

		Ch07_inheritance_N_Polymorphism.OuterClass1.StaticInner.staticMethod();
		OuterClass1.StaticInner.staticMethod(); // 스태틱 클래스의 스태틱 메서드는 클래스의 이름만으로도 참조

		// 익명클래스 :
		// 일반적인(기존) 방법
		Some s1 = new Some();
		s1.setter(4);
		System.out.println(s1.getter());
		s1.a();

		// 익명 클래스
		Some anooy = new Some() { // 인스턴스 생성할 때 블록 안에 클래스 내용 새로 정의
			private int a = 3; // Some클래스 오버라이딩

			int getter() {
				return this.a;
			}

			void setter(int a) {
				this.a = a;
			}

			void a() {
				System.out.println("새로만듦");
			}
		}; // 세미콜론 주의
		anooy.setter(5);
		System.out.println(anooy.getter());
		anooy.a(); // 오버라이딩 재정의

	}

}
```
</code></pre></div></div>

<h3 id="익명-클래스">익명 클래스</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">익명 클래스</code>: 말 그대로 이름이 없는 클래스.</p>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">OuterClass1</span> <span class="c1">// a와 b라는 메서드를 가진 클래스</span>
  <span class="o">{</span>
      <span class="kt">void</span> <span class="nf">a</span><span class="o">(){</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">,</span><span class="n">println</span><span class="o">(</span><span class="s">"metohd a"</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="kt">void</span> <span class="nf">b</span><span class="o">(){}</span>
  <span class="o">}</span>

  <span class="kd">class</span> <span class="nc">Anonymous</span>
  <span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
      <span class="o">{</span>
          <span class="nc">OuterClass1</span> <span class="n">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OuterClass1</span><span class="o">()</span>
          <span class="o">{</span>
              <span class="kt">void</span> <span class="nf">a</span><span class="o">(){</span>
                  <span class="c1">// 익명 클래스 안에 있는 메서드는 객체 o를 통해서만 가능하다.</span>
                  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"새롭게 정의한 익명 클래스의 메서드입니다."</span><span class="o">);</span>
              <span class="o">}</span>
          <span class="o">};</span> <span class="c1">// 익명 클래스는 반드시 마지막에 ;를 붙여아 한다.</span>

          <span class="n">o</span><span class="o">.</span><span class="na">a</span><span class="o">();</span> <span class="c1">// 익명 클래스로 오버라이드한 메서드를 출력</span>
          <span class="nc">OuterClass1</span> <span class="n">ok</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OuterClass1</span><span class="o">();</span>
          <span class="n">ok</span><span class="o">.</span><span class="na">a</span><span class="o">();</span> <span class="c1">// 익명 클래스는 일회용이므로 다시기존의 메서드가 출력.</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <pre><code class="language-실행결과">  새롭게 정의한 익명 클래스의 메서드입니다.
  metohd a
</code></pre>
  </li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/java/2022/10/27/6.-%EC%83%81%EC%86%8D%EA%B3%BC-%EB%8B%A4%ED%98%95%EC%84%B1.html" title="6. 상속과 다형성">6. 상속과 다형성</a><a class="next" href="/jekyll-theme-yat/blog/2022/10/28/%EC%BD%94%EB%93%9C%EB%B8%94%EB%A1%9D-%ED%85%8C%EB%A7%88,-%EC%8A%A4%ED%81%AC%EB%A1%A4-%EC%83%89,-%EB%A1%9C%EB%94%A9-%ED%99%94%EB%A9%B4-%EC%B6%94%EA%B0%80.html" title="코드블록 테마, 라인 넘버링, 스크롤 색, 로딩 화면 추가">코드블록 테마, 라인 넘버링, 스크롤 색,...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/java/2022/10/26/4.-%EB%B0%B0%EC%97%B4.html" title="코드블록 테마, 라인 넘버링, 스크롤 색, 로딩 화면 추가">[JAVA] 4. 배열</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/javascript/2022/12/25/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B8%B0%EB%B3%B8-%EA%B0%9C%EC%9A%94.html" title="코드블록 테마, 라인 넘버링, 스크롤 색, 로딩 화면 추가">[JavaScript] 자바스크립트 기본 개요</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/nexacro/2022/12/25/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B-row-%EC%B6%94%EA%B0%80.html" title="코드블록 테마, 라인 넘버링, 스크롤 색, 로딩 화면 추가">[nexacro] 데이터셋 row 추가</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2022/10/28/7.-%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4%EC%99%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4,-%EB%82%B4%EB%B6%80-%ED%81%B4%EB%9E%98%EC%8A%A4.html" title="코드블록 테마, 라인 넘버링, 스크롤 색, 로딩 화면 추가">[JAVA] 7. 추상클래스와 인터페이스, 내부 클래스</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'pathname');
  utterancesScript.setAttribute('label', 'utterances comment');
  utterancesScript.setAttribute('repo', 'cometahn/CometAhn.github.io');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Comet's Blog <span class="copyleft">©</span> 2022-2022 CometAhn</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a></div> -->
      <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fcomet.today%2Fhit-counter&count_bg=%2395C8BF&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
    </div>
  </div>
</footer>
</body>

</html>
