<!DOCTYPE html>
<html lang=" ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>연산자 | Comet’s Blog</title>
<meta name="generator" content="Jekyll v4.3.1">
<meta property="og:title" content="연산자">
<meta name="author" content="CometAhn">
<meta property="og:locale" content="en_US">
<meta name="description" content="연산자의 종류와 우선순위 연산자란? 특정한 연산을 수행하기 위해 사용하는 기호.">
<meta property="og:description" content="연산자의 종류와 우선순위 연산자란? 특정한 연산을 수행하기 위해 사용하는 기호.">
<link rel="canonical" href="https://cometahn.github.io/jekyll-theme-yat/java/2022/10/25/2.-%EC%97%B0%EC%82%B0%EC%9E%90.html">
<meta property="og:url" content="https://cometahn.github.io/jekyll-theme-yat/java/2022/10/25/2.-%EC%97%B0%EC%82%B0%EC%9E%90.html">
<meta property="og:site_name" content="Comet’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-10-25T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="연산자">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CometAhn"},"dateModified":"2022-10-25T00:00:00+00:00","datePublished":"2022-10-25T00:00:00+00:00","description":"연산자의 종류와 우선순위 연산자란? 특정한 연산을 수행하기 위해 사용하는 기호.","headline":"연산자","mainEntityOfPage":{"@type":"WebPage","@id":"https://cometahn.github.io/jekyll-theme-yat/java/2022/10/25/2.-%EC%97%B0%EC%82%B0%EC%9E%90.html"},"url":"https://cometahn.github.io/jekyll-theme-yat/java/2022/10/25/2.-%EC%97%B0%EC%82%B0%EC%9E%90.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/comet.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://cometahn.github.io/jekyll-theme-yat/feed.xml" title="Comet's Blog">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJC26EDXPQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HJC26EDXPQ');
</script><link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/github-dark-dimmed.min.css">
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/languages/go.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
   <!-- load() -->
   <script>hljs.initHighlightingOnLoad();</script>
   <script>hljs.initLineNumbersOnLoad();</script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
var els = document.querySelectorAll('pre code')

function addLangData(block) {
  var outer = block.parentElement.parentElement.parentElement;
  var lang = block.getAttribute('data-lang');
  for (var i = 0; i < outer.classList.length; i++) {
    var cls = outer.classList[i];
    if (cls.startsWith('language-')) {
      lang = cls;
      break;
    }
  }
  if (!lang) {
    cls = block.getAttribute('class');
    lang = cls ? cls.replace('hljs ', '') : '';
  }
  if (lang.startsWith('language-')) {
    lang = lang.substr(9);
  }
  block.setAttribute('class', 'hljs ' + lang);
  block.parentNode.setAttribute('data-lang', lang);
}

function addBadge(block) {
  var enabled = ('true' || 'true').toLowerCase();
  if (enabled == 'true') {
    var pre = block.parentElement;
    pre.classList.add('badge');
  }
}

function handle(block) {
  addLangData(block);
  addBadge(block)
  hljs.highlightBlock(block);
}

for (var i = 0; i < els.length; i++) {
  var el = els[i];
  handle(el);
}
});
</script>

<style>
/* code language badge */
pre.badge::before {
  content: attr(data-lang);
  color: #fff;
  background-color: #ff4e00;
  padding: 0 .5em;
  border-radius: 0 2px;
  text-transform: uppercase;
  text-align: center;
  min-width: 32px;
  display: inline-block;
  position: absolute;
  right: 0;
}

/* fix wrong badge display for firefox browser */
code > table pre::before {
  display: none;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/loading.js"></script>
  <script src="/assets/js/prograss.js"></script>
  <!-- comet : add search-->
  <link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/assets/tipuesearch/tipuesearch_content.js"></script>
  <script src="/assets/tipuesearch/tipuesearch_set.js"></script>
  <script src="/assets/tipuesearch/tipuesearch.min.js"></script>
  <script src="/assets/js/magnific-popup-setting.js"></script>
  <meta property="og:image" content="http://comet.today/img/hello.jpg">
  <script src="https://kit.fontawesome.com/7d9cf825f4.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="progress-container">
    <div class="progress-bar" id="indicator"></div>
  </div>

  <div id="loading">
    <img id="loading-image" src="/img/loading.gif" alt="Loading...">
  </div>

  <div class="modal">
    <div class="modalBox">
    </div>
  </div>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Comet's Blog" src="/comet.ico" onerror="this.style.display='none'">
  Comet's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
            <!-- comet : add search -->
            <form action="/search">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
              <input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" class="Search_btn" required>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</form>
          </div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<!-- comet : sidebar -->
  <main class="page-content" aria-label="Content">
    <div class="sidebar-left">
<header class="masthead">
  <div class="avatar">
<img src="/jekyll-theme-yat/img/hello.jpg" class="avatar-image" alt="">
    </div>
  <div class="masthead-title">
    <a href="/jekyll-theme-yat/" title="Home">Comet</a>
  </div>
  <div class="masthead-tagline">
    <small>공부하고자 하는 신입 개발자입니다.</small>
  </div>
<nav class="navigation">
    <ul class="navigation-list">
<li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/jekyll-theme-yat/">Blog</a>
      </li>
<li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/jekyll-theme-yat/about.html">About</a>
      </li>
</ul>
  </nav><div class="social">
      <ul class="social-icons">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://comet@ipi.pw">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
<li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://ipi.pw/">
            <i class="fa-solid fa-globe" title="WebPage"></i>
          </a>
        </li>
<li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/CometAhn/">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>
    <div class="wrapper">
      <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[JAVA]2. 연산자</h1>
  <h2 class="post-subtitle">연산자</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-10-25T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-25
    </time>

    
    
































    <!-- <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 16 mins</span> -->
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#JAVA">#JAVA</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="연산자의-종류와-우선순위">연산자의 종류와 우선순위</h2>
<p><code class="language-plaintext highlighter-rouge">연산자</code>란? 특정한 연산을 수행하기 위해 사용하는 기호.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">연산자</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">산술 연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">+ - * / %</code></td>
      <td style="text-align: center">사칙연산 및 나머지 연산</td>
    </tr>
    <tr>
      <td style="text-align: center" rowspan="3">단항 연산자
<br><br>
</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-</code></td>
      <td style="text-align: center">부호 연산자</td>
    </tr>
    <tr>
      
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!</code></td>
      <td style="text-align: center">논리 부정 연산자</td>
    </tr>
    <tr>
      
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">++ --</code></td>
      <td style="text-align: center">증감 연산자</td>
    </tr>
    <tr>
      <td style="text-align: center">비교 연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt; &lt; &gt;= &lt;= == !=&gt;</code></td>
      <td style="text-align: center">양 변을 비교하는 연산</td>
    </tr>
    <tr>
      <td style="text-align: center">논리 연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&amp;&amp; || ^</code></td>
      <td style="text-align: center">AND, OR, XOR 연산</td>
    </tr>
    <tr>
      <td style="text-align: center">쉬프트 연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;&lt; &gt;&gt; &gt;&gt;&gt;</code></td>
      <td style="text-align: center">비트를 이동하는 연산</td>
    </tr>
    <tr>
      <td style="text-align: center" rowspan="2">기타 연산자
<br>
</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">(조건)? 참:거짓</code></td>
      <td style="text-align: center">삼항 연산자</td>
    </tr>
    <tr>
      
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">= += -= *=</code></td>
      <td style="text-align: center">대입 연산자</td>
    </tr>
  </tbody>
</table>

<h2 id="산술-연산자">산술 연산자</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">연산자</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: center">사용방법</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">+</code></td>
      <td style="text-align: center">더하기</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">c = a + b</code></td>
      <td style="text-align: center">변수 c에 a와 b의 더한 결과 값을 대입</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-</code></td>
      <td style="text-align: center">빼기</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">c = a - b</code></td>
      <td style="text-align: center">변수 c에 a에서 b를 뺀 결과 값을 대입</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">*</code></td>
      <td style="text-align: center">곱하기</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">c = a * b</code></td>
      <td style="text-align: center">변수 c에 a와 b를 곱한 결과 값을 대입</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">/</code></td>
      <td style="text-align: center">나누기</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">c = a / b</code></td>
      <td style="text-align: center">변수 c에 a를 b로 나눈 결과 값을 대입</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">%</code></td>
      <td style="text-align: center">나머지</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">c = a % b</code></td>
      <td style="text-align: center">변수 c에 a를 b로 나눈 나머지를 대입</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Operator</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">13
7
30
3
1
</code></pre>

<h2 id="단항-연산자">단항 연산자</h2>
<p><code class="language-plaintext highlighter-rouge">단항 연산자</code>란? 항이 하나인 연산자.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">연산자</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: center">사용방법</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">+ , -</code></td>
      <td style="text-align: center">부호연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-a</code></td>
      <td style="text-align: center">변수 a의 부호를 바꿈.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!</code></td>
      <td style="text-align: center">부정연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!a</code></td>
      <td style="text-align: center">논리 부정 연산자는 참을 거짓으로, 거짓을 참으로 바꾸는 연산자.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">++</code></td>
      <td style="text-align: center">증가연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">++a; 또는 a++;</code></td>
      <td style="text-align: center">변수 a에 1을 더하여 a에 기억시킨다.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">--</code></td>
      <td style="text-align: center">감소연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">--a; 또는 a--;</code></td>
      <td style="text-align: center">변수 a에 1을 뺀후 a에 기억시킨다.</td>
    </tr>
  </tbody>
</table>

<h3 id="부호-연산자--">부호 연산자(+, -)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sign_operator</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(-</span><span class="n">b</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">-1
-2
</code></pre>

<h3 id="논리-부정-연산자">논리 부정 연산자(!)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Logic_operator</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		<span class="kt">boolean</span> <span class="n">c</span> <span class="o">=</span> <span class="o">!</span><span class="n">b</span><span class="o">;</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(!</span><span class="n">a</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">true
false
false
true
</code></pre>

<h3 id="증감-연산자-">증감 연산자(++, –)</h3>

<pre><code class="language-사용방법">++변수명 : 변수가 사용되기 전에 값이 증가된다.
변수명++ : 변수가 사용된 후에 값이 증가된다.
--변수명 : 변수가 사용되기 전에 값이 감소된다.
변수명-- : 변수가 사용된 후에 값이 감소된다.
</code></pre>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">operator_ch3</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>

		<span class="n">a</span><span class="o">++;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(++</span><span class="n">a</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">++);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">1
2
3
3
4
</code></pre>

<h2 id="비교-연산자equals">비교 연산자(equals)</h2>

<p><code class="language-plaintext highlighter-rouge">비교 연산자</code>란? 양변을 비교하여 맞으면 참(true), 다르면 거짓(false)를 반환하는 연산자.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">연산자</th>
      <th style="text-align: center">연산자 사용방법</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">같다</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">==</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a == b</code></td>
      <td style="text-align: center">a와 b가 같으면 참</td>
    </tr>
    <tr>
      <td style="text-align: center">작다</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a &lt; b</code></td>
      <td style="text-align: center">a가 b보다 작으면 참</td>
    </tr>
    <tr>
      <td style="text-align: center">크다</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a &gt; b</code></td>
      <td style="text-align: center">a가 b볻 ㅏ크면 참</td>
    </tr>
    <tr>
      <td style="text-align: center">작거나 같다</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a &lt;= b</code></td>
      <td style="text-align: center">a가 b보다 작거나 같으면 참</td>
    </tr>
    <tr>
      <td style="text-align: center">크거나 같다</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a &gt;= b</code></td>
      <td style="text-align: center">a가 b보다 크거나 같으면 참</td>
    </tr>
    <tr>
      <td style="text-align: center">같지 않다</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!=</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a != b</code></td>
      <td style="text-align: center">a와 b가 같지 않으면 참</td>
    </tr>
  </tbody>
</table>

<h3 id="대소비교-연산자---">대소비교 연산자(&lt;. &gt;, &lt;=, &gt;=)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">inequality_sign_operator</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">&gt;=</span> <span class="n">c</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">true
false
true
true
</code></pre>

<h3 id="등가비교-연산자-">등가비교 연산자(==, !=)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Equality_sign_operation</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">3.14</span><span class="o">;</span>
		<span class="kt">double</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">5.14</span><span class="o">;</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">!=</span> <span class="n">b</span><span class="o">);</span>

		<span class="nc">String</span> <span class="n">c1</span> <span class="o">=</span> <span class="s">"Hello JAVA!"</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Hello java!"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Hello JAVA!"</span><span class="o">));</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">false
true
false
true
</code></pre>

<h2 id="논리-연산자--">논리 연산자(&amp;&amp;, ||, ^)</h2>

<p><code class="language-plaintext highlighter-rouge">논리 연산자</code>란? 여러 가지 조건을 동시에 검사할 때 사용하는 연산자, 두 항의 값이 boolean 값일 경우에 사용.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">연산자</th>
      <th style="text-align: center">사용예</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">AND</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a &amp;&amp; b</code></td>
      <td style="text-align: center">a가 참이고 bㅇ면 참이 된다.</td>
    </tr>
    <tr>
      <td style="text-align: center">OR</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">||</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a || b</code></td>
      <td style="text-align: center">a또는 b중 하나라도 참이면 참이 된다.</td>
    </tr>
    <tr>
      <td style="text-align: center">NOT</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!a</code></td>
      <td style="text-align: center">a가 참이면 거짓이 되고, 거짓이면 참이 된다.</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Logic_operator2</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">);</span>

		<span class="n">a</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="o">)</span> <span class="o">||</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">true
true
false
true
</code></pre>

<h2 id="비트-연산자">비트 연산자</h2>

<p><code class="language-plaintext highlighter-rouge">비트 연산자</code>란? 개발자가 직접 비트를 조작할 수 있는 연산자. 연산하는 수를 이진수로 표현했을 때 규칙에 따라 알맞은 결과를 반환함.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">연산자</th>
      <th style="text-align: center">사용방법</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">비트 AND</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&amp;</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a &amp; b</code></td>
      <td style="text-align: center">변수 a와 b의 비트 단위의 AND</td>
    </tr>
    <tr>
      <td style="text-align: center">비트 OR</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">|</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a | b</code></td>
      <td style="text-align: center">변수 a와 변수 b의 비트 단우의 OR</td>
    </tr>
    <tr>
      <td style="text-align: center">비트 XOR</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">^</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a ^ b</code></td>
      <td style="text-align: center">변수 a와 변수 b의 비트단위의 XOR</td>
    </tr>
    <tr>
      <td style="text-align: center">비트 NOT</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">~</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">~a</code></td>
      <td style="text-align: center">변수 a의 단위의 부정</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">xor_practice</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">15</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">|</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">^</span> <span class="n">b</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">15
5
10
3
80
</code></pre>

<h2 id="기타-연산자">기타 연산자</h2>

<h3 id="삼항-연산자">삼항 연산자</h3>
<p><code class="language-plaintext highlighter-rouge">삼항 연산자</code>란? 항이 세 개인 연산자. 조건식의 참/거짓 여부에 따라서 각각 다른 결과를 반환.</p>

<pre><code class="language-삼항연산자">조건?항목1:항목2

조건 : 참과 거짓으로 구분할 수 있는 비교 연산, 논리 연산.
항목1 : 조건이 참인 경우 실행할 연산이나 함수.
항목2 : 조건이 거짓인 경우 실행할 연산이나 함수.
</code></pre>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Three_operator</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">17</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">19</span> <span class="o">?</span> <span class="s">"성인입니다."</span> <span class="o">:</span> <span class="s">"청소년입니다."</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">청소년입니다.
</code></pre>

<h3 id="대입-연산자">대입 연산자</h3>
<p><code class="language-plaintext highlighter-rouge">대임 연산자</code>란? 값을 할당하는 데 쓰이는 연산자로서, 자주 사용하는 연산을 간결하게 코딩할 수 있도록 만들어진 연산자.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">연산자</th>
      <th style="text-align: center">예</th>
      <th style="text-align: center">설명</th>
      <th style="text-align: center">풀어쓴 형식</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">=</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a = 1</code></td>
      <td style="text-align: center">변수 a에 1을 기억</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a = 1</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">+=(더하기)</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a += 2</code></td>
      <td style="text-align: center">변수에 a에 2를 더하여 다시 a에 기억</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a = a + 2</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-=(빼기)</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a -= 4</code></td>
      <td style="text-align: center">변수 a에서 4fmf 뺀 후 다시 a에 기억</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a = a - 4</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">*=(곱하기)</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a *= 7</code></td>
      <td style="text-align: center">변수 a에 7을 곱한 후 다시 a에 기억</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a = a * 7</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">/=(나누기</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a /= 3</code></td>
      <td style="text-align: center">변수 a를 3으로 나눈 몫을 다시 a에 기억</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a = a / 3</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">%=(나머지)</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a % 5</code></td>
      <td style="text-align: center">변수 a를 5로 나눈 나머지를 a에 기억</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">a = a % 5</code></td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Assign_operator</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>

		<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>

		<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>

		<span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
		<span class="n">a</span> <span class="o">/=</span> <span class="mi">2</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
		<span class="n">a</span> <span class="o">*=</span> <span class="n">a</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">3
4
2
4
</code></pre>

<h3 id="instanceof">instanceof</h3>

<p><code class="language-plaintext highlighter-rouge">instanceof</code>연산자란? 객체 타입을 확인하는 연산자.</p>

<p>주로 조건문에서 사용되며 <code class="language-plaintext highlighter-rouge">instanceof</code>의 왼쪽에는 참조변수를 오른쪽에는 클래스명을 두고 연산함. 연산의 결과로 <code class="language-plaintext highlighter-rouge">true</code> 또는 <code class="language-plaintext highlighter-rouge">false</code>를 반환함. 결과 값이 <code class="language-plaintext highlighter-rouge">true</code>일 경우 해당 참조변수는 검사한 타입으로 형변환이 가능하는 것을 뜻함.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">B</span> <span class="kd">extends</span> <span class="no">A</span> <span class="o">{</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">hello</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span>
		<span class="no">B</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="no">B</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a instanceof A: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">a</span> <span class="k">instanceof</span> <span class="no">A</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"b instanceof A: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">a</span> <span class="k">instanceof</span> <span class="no">A</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a instanceof B: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">a</span> <span class="k">instanceof</span> <span class="no">B</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"b instanceof B: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">b</span> <span class="k">instanceof</span> <span class="no">B</span><span class="o">));</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<pre><code class="language-실행결과">a instanceof A: true
b instanceof A: true
a instanceof B: false
b instanceof B: true
</code></pre>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/java/2022/10/25/1.-%EB%B3%80%EC%88%98%EC%99%80-%EC%83%81%EC%88%98.html" title="1. 변수와 상수">1. 변수와 상수</a><a class="next" href="/jekyll-theme-yat/java/2022/10/26/3.-%EC%A0%9C%EC%96%B4%EB%AC%B8.html" title="3. 제어문">3. 제어문</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/portfolio/2022/11/22/ajax%EB%A1%9C-%EC%95%84%EC%9D%B4%EB%94%94-%EC%A4%91%EB%B3%B5-%EA%B2%80%EC%82%AC%ED%95%98%EA%B8%B0.html" title="3. 제어문">[portfolio] ajax로 아이디 중복 검사하기</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/nexacro/2022/12/25/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B-row-%EC%B6%94%EA%B0%80.html" title="3. 제어문">[nexacro] 데이터셋 row 추가</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2022/10/28/7.-%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4%EC%99%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4,-%EB%82%B4%EB%B6%80-%ED%81%B4%EB%9E%98%EC%8A%A4.html" title="3. 제어문">[JAVA] 7. 추상클래스와 인터페이스, 내부 클래스</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/blog/2022/10/28/%EC%BD%94%EB%93%9C%EB%B8%94%EB%A1%9D-%ED%85%8C%EB%A7%88,-%EC%8A%A4%ED%81%AC%EB%A1%A4-%EC%83%89,-%EB%A1%9C%EB%94%A9-%ED%99%94%EB%A9%B4-%EC%B6%94%EA%B0%80.html" title="3. 제어문">[blog] 코드블록 테마, 라인 넘버링, 스크롤 색, 로딩 화면 추가</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'pathname');
  utterancesScript.setAttribute('label', 'utterances comment');
  utterancesScript.setAttribute('repo', 'cometahn/CometAhn.github.io');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Comet's Blog <span class="copyleft">©</span> 2022-2022 CometAhn</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a></div> -->
      <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fcomet.today%2Fhit-counter&count_bg=%2395C8BF&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
    </div>
  </div>
</footer>
</body>

</html>
